<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1377832139749</string>
	<key>Hostname</key>
	<string>taramohr.com</string>
	<key>Nickname</key>
	<string>Tara Mohr</string>
	<key>Port</key>
	<string>22</string>
	<key>Protocol</key>
	<string>sftp</string>
	<key>UUID</key>
	<string>83d63109-6d4b-4bf2-92a7-c820bb6eae6e</string>
	<key>Username</key>
	<string>taramohr</string>
</dict>
</plist>
